spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=employees
spring.cloud.gateway.routes[0].uri=lb:http://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=positions
spring.cloud.gateway.routes[1].uri=lb:http://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/positions/**

spring.cloud.gateway.routes[2].id=rest-stores
spring.cloud.gateway.routes[2].uri=lb:http://store-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rest-stores/**

spring.cloud.gateway.routes[3].id=stores
spring.cloud.gateway.routes[3].uri=lb:http://store-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/stores/**

spring.cloud.gateway.routes[4].id=products
spring.cloud.gateway.routes[4].uri=lb:http://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[5].id=types
spring.cloud.gateway.routes[5].uri=lb:http://product-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/product-types/**

spring.cloud.gateway.routes[6].id=rest-types
spring.cloud.gateway.routes[6].uri=lb:http://product-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/rest-product-types/**

spring.cloud.gateway.routes[7].id=rest-products
spring.cloud.gateway.routes[7].uri=lb:http://product-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/rest-products/**

spring.cloud.gateway.routes[8].id=rest-employees
spring.cloud.gateway.routes[8].uri=lb:http://employee-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/rest-employees/**

spring.cloud.gateway.routes[9].id=purchases
spring.cloud.gateway.routes[9].uri=lb:http://purchase-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/purchases/**

spring.cloud.gateway.routes[10].id=purchase-types
spring.cloud.gateway.routes[10].uri=lb:http://purchase-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/purchase-types/**

spring.cloud.gateway.routes[11].id=rest-purchases
spring.cloud.gateway.routes[11].uri=lb:http://purchase-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/rest-purchases/**

spring.cloud.gateway.routes[12].id=employees-product-types
spring.cloud.gateway.routes[12].uri=lb:http://employee-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/employees-product-types/**

spring.cloud.gateway.routes[13].id=products-stores
spring.cloud.gateway.routes[13].uri=lb:http://product-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/products-stores/**