<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${purchase.getPurchaseProductResponse().getName()}">Покупка</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover, .dropdown-btn:hover {
            color: grey;
        }

        .dropdown-container {
            display: none;
            background-color: #f1f1f1;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
</head>
<body>
<div class="sidenav">
    <a href="/index">Начальная страница</a>
    <a href="/products">Электротовары</a>
    <a href="/purchases">Покупки</a>
    <a href="/employees">Сотрудники</a>
    <button class="dropdown-btn">Справочники
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/positions">Должности</a>
        <a href="/product-types">Типы электротовара</a>
        <a href="/stores">Магазины</a>
        <a href="/purchase-types">Типы покупок</a>
    </div>
</div>

    <div style="margin: 50px 100px 50px 20%">
        <h1>Покупка</h1>
        <div>
            <h2>
                Наименование электротовара:
                <a th:href="@{/products/{product-id} (product-id = ${purchase.getPurchaseProductResponse().getId()})}">
                    <span th:text="|${purchase.getPurchaseProductResponse().getName()}|"></span><br>
                </a>
                Описание:
                <span th:text="${purchase.getPurchaseProductResponse().getDescription()}"></span><br>
                Тип электротовара:
                <a th:href="@{/product-types/{product-type-id}
                (product-type-id = ${purchase.getPurchaseProductResponse().getProductTypeResponse().getId()})}">
                    <span th:text="|${purchase.getPurchaseProductResponse().getProductTypeResponse().getName()}|"></span>
                </a>
            </h2>
            <h3>
                <span th:text="|Ф.И.О: ${purchase.getPurchaseEmployeeResponse().getSurname()}
                    ${purchase.getPurchaseEmployeeResponse().getName()} ${purchase.getPurchaseEmployeeResponse().getPatronymic()}|"></span><br>
                <span th:text="|Должность: ${purchase.getPurchaseEmployeeResponse().getPositionResponse().getName()}|"></span><br>

                <form th:action="@{/employees/{employee-id} (employee-id = ${purchase.getPurchaseEmployeeResponse().getId()})}" th:method="GET">
                    <input type="submit" value="Просмотр" style="color: black">
                </form>
            </h3>
            <h3 th:text="|Тип оплаты: ${purchase.getPurchaseTypeResponse().getName()}|"></h3>
        </div>
    </div>

<script>
    let dropdown = document.getElementsByClassName("dropdown-btn");
    let i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            let dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
</body>
</html>