<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Приветствие</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover, .dropdown-btn:hover {
            color: grey;
        }

        .dropdown-container {
            display: none;
            background-color: #f1f1f1;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <a href="/index">Начальная страница</a>
    <a href="/products">Электротовары</a>
    <a href="/purchases">Покупки</a>
    <a href="/employees">Сотрудники</a>
    <button class="dropdown-btn">Справочники
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/positions">Должности</a>
        <a href="/product-types">Типы электротовара</a>
        <a href="/stores">Магазины</a>
        <a href="/purchase-types">Типы покупок</a>
    </div>
</div>

    <div style="margin: 50px 100px 50px 20%">
        <h1>Первые два задания</h1>

        <div class="w3-card-4 w3-round-large" style="width: 1000px">
            <div style="margin: 100px">
                <h3>
                    1. Реализовать вывод информации о лучших сотрудниках в зависимости от занимаемой должности
                    по следующим критериям:
                    <br>
                    - Количество проданных товаров за последний год.
                    <br>
                    - Сумма проданных товаров. Прописать обозначения за последний год.
                    <br>
                    <hr style="height: 1px; width: 800px">

                    <a class="w3-tag w3-indigo w3-round-large" style="width: 500px; margin-top: 50px; margin-bottom: 20px"
                       th:href="@{/employees/best-employees}">Лучшие сотрудники</a>
                </h3>
            </div>
        </div>

        <div class="w3-card-4 w3-round-large" style="width: 1000px">
            <div style="margin: 100px">
                <h3>
                    2. Реализовать вывод информации по определенным критериям:
                    <br>
                    - вывод лучшего младшего продавца-консультанта, продавшего больше всех умных часов;
                    <br>
                    - вывод суммы денежных средств, полученной магазином через оплату наличными.
                    <br>
                    <hr style="height: 1px; width: 800px">
                    <a class="w3-tag w3-teal w3-round-large" style="width: 500px; margin-top: 50px"
                       th:href="@{/employees/best-junior-consultant}">
                        Лучший младший продавец-консультант
                    </a>
                    <br><br>
                    <th:block th:if="${stores != null || purchaseTypes != null}">
                        Сумма денежных средств по типу оплаты
                        <form th:action="@{/stores/store-money-purchase-type}" th:method="GET">
                            <label for="store"></label><br>
                            <select class="w3-input w3-border w3-round-large" name="store-id" id="store" style="width: 700px">
                                <option th:each="store : ${stores}" th:value="${store.id}" th:text="${store.name}"></option>
                            </select><br>
                            <label for="purchaseType"></label>
                            <select class="w3-input w3-border w3-round-large" name="purchase-type" id="purchaseType" style="width: 700px">
                                <option th:each="purchaseType : ${purchaseTypes}"
                                        th:value="${purchaseType.name}" th:text="${purchaseType.name}"></option>
                            </select><br>
                            <input class="w3-button w3-blue w3-round" type="submit" value="Показать" style="color: black; margin-bottom: 20px">
                        </form>
                    </th:block>
                </h3>
            </div>
        </div>

    </div>
    <script>
        let dropdown = document.getElementsByClassName("dropdown-btn");
        let i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                let dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>