<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Электротовары по типу</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover, .dropdown-btn:hover {
            color: grey;
        }

        .dropdown-container {
            display: none;
            background-color: #f1f1f1;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
</head>
<body>

    <div class="sidenav">
        <a href="/index">Начальная страница</a>
        <a href="/products">Электротовары</a>
        <a href="/purchases">Покупки</a>
        <a href="/employees">Сотрудники</a>
        <button class="dropdown-btn">Справочники
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="/positions">Должности</a>
            <a href="/product-types">Типы электротовара</a>
            <a href="/stores">Магазины</a>
            <a href="/purchase-types">Типы покупок</a>
        </div>
    </div>

    <div style="margin: 50px 100px 50px 20%">
        <h1>Типы продуктов</h1>
        <table class="w3-table-all" style="width: 30%">
            <tr>
                <th><h2>Наименование</h2></th>
            </tr>
            <tr th:each="product : ${products}">
                <td>
                    <h3 th:text="${product.name}"></h3>
                </td>
                <td>
                    <form th:action="@{/products/{product-id} (product-id = ${product.id})}" th:method="GET">
                        <input type="submit" value="Просмотр" class="w3-button w3-round w3-blue">
                    </form>
                </td>
            </tr>
        </table>
    </div>

    <div style="margin: 50px 100px; display: inline-flex" class="w3-bar w3-round">
        <ul style="display: inline-flex; list-style-type: none">
            <th:block th:each="pageNumber : ${pages}">
                <li class="page-item" style="margin-right: 10px" >
                    <a class="w3-bar-item w3-button w3-teal"
                       th:href="@{/products/product-type-products/{product-type-id}/pages/{page}
                               (page = ${pageNumber}, product-type-id = ${productTypeId})}"
                       th:text="${pageNumber}">1</a>
                </li>
            </th:block>
        </ul>
    </div>

    <script>
        let dropdown = document.getElementsByClassName("dropdown-btn");
        let i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                let dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

</body>
</html>