<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Типы электротоваров</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover, .dropdown-btn:hover {
            color: grey;
        }

        .dropdown-container {
            display: none;
            background-color: #f1f1f1;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
</head>
<body>
<div class="sidenav">
    <a href="/index">Начальная страница</a>
    <a href="/products">Электротовары</a>
    <a href="/purchases">Покупки</a>
    <a href="/employees">Сотрудники</a>
    <button class="dropdown-btn">Справочники
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/positions">Должности</a>
        <a href="/product-types">Типы электротовара</a>
        <a href="/stores">Магазины</a>
        <a href="/purchase-types">Типы покупок</a>
    </div>
</div>

<div style="margin: 50px 100px 50px 20%">
    <h1>Типы электротоваров</h1>
    <table style="width: 90%; margin-top: 50px" class="w3-table-all">
        <tr>
            <th>Наименование</th>
            <th>Товары</th>
            <th>Изменение</th>
            <th>Удаление</th>
        </tr>
        <tr th:each="productType : ${productTypes}">
            <td>
                <h3 th:text="${productType.name}"></h3>
            </td>
            <td>
                <a class="w3-button w3-light-grey w3-round" style="text-decoration: none"
                   th:href="@{/products/product-type/{product-type-id} (product-type-id = ${productType.id})}">Товары</a>
            </td>
            <td>
                <form th:action="@{/product-types/edit-product-type-page/{product-type-id}
                (product-type-id = ${productType.id})}" th:method="GET">
                    <input type="submit" value="Изменить" style="color: black" class="w3-button w3-teal w3-round">
                </form>
            </td>
            <td>
                <form th:action="@{/product-types/delete-product-type/{product-type-id} (product-type-id = ${productType.id})}"
                      th:method="POST" style="margin-left: 20px">
                    <input type="submit" value="Удалить" style="color: black" class="w3-button w3-round w3-red">
                </form>
            </td>
        </tr>
    </table>

    <div style="margin-top: 50px">
        <form th:action="@{/product-types/add-product-type-page}" th:method="GET">
            <input type="submit" value="Добавить" style="color: black" class="w3-button w3-blue w3-round">
        </form>
    </div>


    <div style="margin-top: 100px; width: 800px" class="w3-card-4 w3-round-large">
        <form th:method="POST" th:action="@{/product-types/save-from-csv}" enctype="multipart/form-data" style="margin: 20px">
            <div style="text-align: center; width: 800px; margin-left: -20px; margin-bottom: 10px; height: 30px"
                 class="w3-container w3-light-grey">
                <label style="font-weight: bolder" for="csv">Добавить CSV UTF-8 файл для загрузки типов электротоваров </label><br><br>
            </div>
            <div style="display: inline-flex; margin-bottom: 20px">
                <input class="w3-input w3-border w3-round-large" style="width: 500px" type="file" id="csv" name="file" accept="text/csv">
                <input class="w3-button w3-green w3-round" type="submit" value="Принять" style="color: black; margin-left: 20px">
            </div>
        </form>
    </div>

    <div style="margin: 50px 100px; display: inline-flex" class="w3-bar w3-round">
        <ul style="display: inline-flex; list-style-type: none">
            <th:block th:each="pageNumber : ${pages}">
                <li class="page-item" style="margin-right: 10px" >
                    <a class="w3-bar-item w3-button w3-teal"
                       th:href="@{/product-types/pages/{page}(page = ${pageNumber})}" th:text="${pageNumber}">1</a>
                </li>
            </th:block>
        </ul>
    </div>
</div>

<script>
    let dropdown = document.getElementsByClassName("dropdown-btn");
    let i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            let dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
</body>
</html>