<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лучшие сотрудники</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover, .dropdown-btn:hover {
            color: grey;
        }

        .dropdown-container {
            display: none;
            background-color: #f1f1f1;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <a href="/products">Электортовары</a>
    <a href="/purchases">Покупки</a>
    <a href="/employees">Сотрудники</a>
    <button class="dropdown-btn">Справочники
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/positions">Должности</a>
        <a href="/product-types">Типы электротовара</a>
        <a href="/stores">Магазины</a>
        <a href="/purchase-types">Типы покупок</a>
    </div>
</div>


<div style="margin: 50px 100px 50px 20%">
    <table style="width: 80%; margin-top: 50px">
        <tr>
            <th><h2>Ф.И.О.</h2></th>
            <th><h2>Должность</h2></th>
            <th><h2>Количество проданного товара</h2></th>
            <th><h2>Денежный итог</h2></th>
        </tr>
        <tr th:each="employee : ${bestEmployees}">
            <th>
                <a th:href="@{/employees/{employee-id} (employee-id = ${employee.getId()})}">
                    <h3>
                        <span th:text="|${employee.getEmployeeResponse().getSurname()}
                        ${employee.getEmployeeResponse().getName()} ${employee.getEmployeeResponse().getPatronymic()}|"></span>
                    </h3>
                </a>
            </th>
            <th>
                <a th:href="@{/positions/{position-id} (position-id = ${employee.getEmployeeResponse().getId()})}">
                    <h3>
                        <span th:text="${employee.getEmployeeResponse().getPositionResponse().getName()}"></span>
                    </h3>
                </a>
            </th>
            <th>
                <th:block th:if="${employee.getPurchasesAmount() != null}">
                    <h3>
                        <span th:text="${employee.getPurchasesAmount()}"></span>
                    </h3>
                </th:block>
            </th>
            <th>
                <th:block th:if="${employee.getFullPrice() != null}">
                    <h3>
                        <span th:text="${employee.getFullPrice()}"></span>
                    </h3>
                </th:block>
            </th>
        </tr>
    </table>
</div>
<script>
    let dropdown = document.getElementsByClassName("dropdown-btn");
    let i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            let dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
</body>
</html>