<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Внести изменения в данные о сотруднике</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover, .dropdown-btn:hover {
            color: grey;
        }

        .dropdown-container {
            display: none;
            background-color: #f1f1f1;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
</head>
<body>
<div class="sidenav">
    <a href="/index">Начальная страница</a>
    <a href="/products">Электротовары</a>
    <a href="/purchases">Покупки</a>
    <a href="/employees">Сотрудники</a>
    <button class="dropdown-btn">Справочники
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/positions">Должности</a>
        <a href="/product-types">Типы электротовара</a>
        <a href="/stores">Магазины</a>
        <a href="/purchase-types">Типы покупок</a>
    </div>
</div>

<div style="margin: 50px 100px 50px 20%">

    <div class="w3-card-4 w3-round-large" style="width: 630px">

        <div class="w3-container w3-light-blue">
            <h2>Изменить данные сотрудника</h2>
        </div>

        <form th:action="@{/employees/edit-employee}" th:method="POST" class="w3-container" style="margin: 50px">

            <label for="surname">Фамилия</label><br>
            <input class="w3-input w3-border w3-round" style="width: 500px"
                   type="text" id="surname" th:field="${employee.surname}"><br>

            <label for="name">Имя</label><br>
            <input class="w3-input w3-border w3-round" style="width: 500px"
                   type="text" id="name" th:field="${employee.name}"><br>

            <label for="patronymic">Отчество</label><br>
            <input class="w3-input w3-border w3-round" style="width: 500px"
                   type="text" id="patronymic" th:field="${employee.patronymic}"><br>

            <label for="birthdate">Дата Рождения</label><br>
            <input class="w3-input w3-border w3-round" style="width: 500px"
                   type="date" id="birthdate" min="1930-01-01" max="2007-12-31" th:field="${employee.birthDate}"><br>

            <label for="gender">Пол</label><br>
            <select class="w3-input w3-border w3-round" style="width: 500px" th:field="${employee.gender}" id="gender">
                <option value="1">Мужчина</option>
                <option value="0">Женщина</option>
            </select><br>

            <label for="position">Должность</label><br>
            <select class="w3-input w3-border w3-round" style="width: 500px" th:field="${employee.positionId}" id="position">
                <option th:each="position : ${positions}"
                        th:value="${position.id}" th:text="${position.name}"></option>
            </select><br>

            <label for="store">Филиал магазина</label><br>
            <select class="w3-input w3-border w3-round" style="width: 500px" th:field="${employee.storeId}" id="store">
                <option th:each="store : ${stores}" th:value="${store.id}" th:text="${store.name}"></option>
            </select><br>

            <label for="productType">Филиал магазина</label><br>
            <select class="w3-input w3-border w3-round" style="width: 500px" th:field="${employee.productTypeIds}" id="productType" multiple>
                <option th:each="productType : ${productTypes}"
                        th:value="${productType.id}" th:text="${productType.name}"></option>
            </select><br>

            <div style="margin-bottom: 50px">
                <input class="w3-button w3-light-blue w3-round" type="submit" value="Принять" style="color: black">
                <input class="w3-button w3-light-grey w3-round" type="button" value="Назад" onclick="history.back()">
            </div>

        </form>

    </div>

</div>

<script>
    let dropdown = document.getElementsByClassName("dropdown-btn");
    let i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            let dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
</body>
</html>