<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Сотрудник</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover, .dropdown-btn:hover {
            color: grey;
        }

        .dropdown-container {
            display: none;
            background-color: #f1f1f1;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
</head>
<body>
<div class="sidenav">
    <a href="/index">Начальная страница</a>
    <a href="/products">Электротовары</a>
    <a href="/purchases">Покупки</a>
    <a href="/employees">Сотрудники</a>
    <button class="dropdown-btn">Справочники
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="/positions">Должности</a>
        <a href="/product-types">Типы электротовара</a>
        <a href="/stores">Магазины</a>
        <a href="/purchase-types">Типы покупок</a>
    </div>
</div>

    <div style="margin: 50px 100px 50px 20%">
        <div class="w3-card-4 w3-round-large" style="width: 900px">
            <div class="w3-container w3-blue" style="text-align: center">
                <h2>Сотрудник</h2>
            </div>
            <div class="w3-container" style="margin: 50px">
                <h1 th:text="|Ф.И.О: ${employee.surname} ${employee.name} ${employee.patronymic}|"></h1>
                <br><br>
                <h3 style="color: grey" th:text="|Пол: ${employee.gender}|"></h3><br><br>
                <h2 th:text="|Должность: ${employee.positionResponse.name}|"></h2><br><br>
                <h3 th:text="|Магазин: ${employee.storeResponse.name}|"></h3><br><br>
                <h2>Типы электротоваров</h2>
                <h3 th:each="productType : ${employee.productTypeResponses}">
                    <a th:href="@{/product-types/{product-type-id} (product-type-id = ${productType.id})}">
                        <span th:text="${productType.name}"></span>
                    </a>
                </h3>
            </div>
            <div style="margin: 50px; display: inline-flex">
                <form th:action="@{/employees/edit-employee-page/{employee-id} (employee-id = ${employee.id})}" th:method="GET">
                    <input type="submit" value="Изменить" style="color: black" class="w3-button w3-teal w3-round">
                </form>
                <form th:action="@{/employees/delete-employee/{employee-id} (employee-id = ${employee.id})}"
                      th:method="POST" style="margin-left: 20px">
                    <input type="submit" value="Удалить" style="color: black" class="w3-button w3-round w3-red">
                </form>
            </div>

        </div>
    </div>

<script>
    let dropdown = document.getElementsByClassName("dropdown-btn");
    let i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            let dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>
</body>
</html>